# -----------------------------
# SERVER
# -----------------------------
SOLICITUDES_SERVER_PORT=8081

# -----------------------------
# DATABASE
# -----------------------------
SOLICITUDES_POSTGRES_HOST=postgres-solicitudes
SOLICITUDES_POSTGRES_PORT=5432
SOLICITUDES_POSTGRES_DB=solicitudes
SOLICITUDES_POSTGRES_SCHEMA=public
SOLICITUDES_POSTGRES_USER=user
SOLICITUDES_POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_SECRET_IS_BASE64=true

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:8081

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_SOLICITUD=/api/v1/solicitud

# -----------------------------
# MICROSERVICES ENDPOINTS
# -----------------------------
WEBCLIENT_MICRO_AUTENTICACION=http://app-autenticacion:8080/api/v1/usuario
