# -----------------------------
# SERVER
# -----------------------------
SERVER_PORT=8080
SPRING_APP_NAME=Autenticacion

# -----------------------------
# DATABASE
# -----------------------------
POSTGRES_HOST=postgres-autenticacion
POSTGRES_PORT=5432
POSTGRES_DB=autenticacion
POSTGRES_SCHEMA=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_USUARIO=/api/v1/usuario
ROUTE_AUTENTICACION=/api/v1/auth
